#server

PORT = 8000
HOST=localhost
HOST_URL = http://localhost:8000

#firebase
API_KEY=AIzaSyCDPbdLypaBNtqOqDq3ICY-u9O8xnP0Nik
AUTH_DOMAIN=nodeapp-428a7.firebaseapp.com
DATABASE_URL= http://nodeapp-428a7.firebaseapp.com
PROJECT_ID=nodeapp-428a7
STROAGE_BUCKET=nodeapp-428a7.appspot.com
MESSAGING_SENDER_ID=583283554225
APP_ID=1:583283554225:web:55ae5f0e3c8fd0721f2f90